{
  "extends": ["eslint:recommended", "prettier"],
  "plugins": ["jest"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "env": {
    "es6": true
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint"
      ],
      //"globals": { "Atomics": "readonly", "SharedArrayBuffer": "readonly" },
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": "./tsconfig.json"
      },
      "plugins": ["@typescript-eslint"],
      "rules": {
        "@typescript-eslint/no-unused-vars": [
          "warn",
          {
            "argsIgnorePattern": "^_"
          }
        ],
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/unbound-method": "error",
        "@typescript-eslint/no-unused-expressions": "error",
        "@typescript-eslint/no-base-to-string": "warn",
        "@typescript-eslint/no-unnecessary-condition": "error",
        "@typescript-eslint/no-unnecessary-type-assertion": "error",
        "@typescript-eslint/prefer-optional-chain": "warn",
        "@typescript-eslint/no-unsafe-call": "error",
        "@typescript-eslint/no-unsafe-member-access": "error",
        "@typescript-eslint/no-unsafe-assignment": "error",
        "@typescript-eslint/array-type": "warn",
        "@typescript-eslint/no-useless-constructor": "warn",
        "prefer-destructuring": "warn",
        "prefer-rest-params": "warn",
        "prefer-spread": "warn"
      }
    }
  ]
}
