{
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.configPath": ".prettierrc.json",
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "deno.enable": false,
  "eslint.lintTask.enable": true,
  "eslint.packageManager": "yarn",
  "jest.enableInlineErrorMessages": true,
  "prettier.packageManager": "yarn",
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  }
}
